name=Oak by Digistump (Pin 1 Safe Mode - Default)
upload.tool=esptool_py
upload.speed=115200
upload.resetmethod=ck
upload.maximum_size=1040368
upload.maximum_data_size=81920
upload.wait_for_upload_port=false
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=80000000L
build.board=ESP8266_OAK
build.core=oak
build.variant=oak1
build.flash_mode=qio
build.flash_freq=40
build.spiffs_pagesize=256
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.UploadTool.oak_ota=Particle OTA
menu.UploadTool.oak_ota.upload.tool=oak_ota
menu.UploadTool.oak_ota.upload.verbose=-vv
menu.UploadTool.esptool_py=Serial (Expert Use Only - Requires Python)
menu.UploadTool.esptool_py.upload.tool=esptool_py
menu.UploadTool.esptool_py.upload.verbose=-vv
menu.FlashSize.OAK=OAK (4M/1M SPIFFS)
menu.FlashSize.OAK.build.flash_size=32m
menu.FlashSize.OAK.build.spiffs_start=0x300000
menu.FlashSize.OAK.build.spiffs_end=0x3FB000
menu.FlashSize.OAK.build.spiffs_blocksize=8192
menu.FlashSize.OAK.build.spiffs_pagesize=256
menu.RomConfig.Full=Single - 1MB (Fullsize)
menu.RomConfig.Full.build.flash_ld=oak_full.ld
menu.RomConfig.Full.upload.maximum_size=1040368
menu.RomConfig.Full.upload.flash_address=0x0002000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\system
runtime.ide.version=10605
target_package=digistump
target_platform=oak
runtime.hardware.path=C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak
originalid=oak1
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.platform.path}\tools\sdk\include;{vmresolved.tools.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{vmresolved.tools.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include-fixed;{vmresolved.tools.path}\xtensa-lx106-elf\include;{vmresolved.tools.path}\xtensa-lx106-elf\include\sys;{vmresolved.tools.path}\xtensa-lx106-elf\include\machine;{vmresolved.tools.path}\xtensa-lx106-elf\include\xtensa\config;{vmresolved.tools.path}\xtensa-lx106-elf\include\c++\4.8.2;{vmresolved.tools.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf\bits;{vmresolved.tools.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf\ext;
version=1.6.4
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c -O2 -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.c.elf.flags=-g -O2 -nostdlib -Wl,--no-check-sections -u call_user_start -u Cache_Read_Enable_New -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lm -lgcc -lhal -lphy -lnet80211 -llwip -lwpa -lmain -lpp -lsmartconfig -lwps -lcrypto -laxtls
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c -O2 -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
compiler.esptool2.cmd=esptool2.exe
compiler.esptool2.cmd.windows=esptool2.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool2.path}/{compiler.esptool2.cmd}" -quiet -bin -boot2 -4096 -iromchksum "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin" .text .data .rodata
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool_py.cmd=python.exe
tools.esptool_py.cmd.windows=python.exe
tools.esptool_py.path={runtime.platform.path}/tools/
tools.esptool_py.upload.protocol=esp
tools.esptool_py.upload.params.verbose=-vv
tools.esptool_py.upload.params.quiet=
tools.esptool_py.upload.pattern={cmd} "{path}/esptool.py" --baud {upload.speed} --port "{serial.port}" write_flash -fs {build.flash_size} {upload.flash_address} "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
tools.oak_ota.cmd=oak.exe
tools.oak_ota.cmd.windows=oak.exe
tools.oak_ota.path={runtime.tools.oakcli.path}/
tools.oak_ota.upload.protocol=esp
tools.oak_ota.upload.params.verbose=-vv
tools.oak_ota.upload.params.quiet=
tools.oak_ota.upload.pattern="{path}{cmd}" "{build.path}/{build.project_name}.bin"
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\lw1gbwcp.wev\Micro Platforms\arduino16x
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esptool2.path=C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\tools\esptool2\0.9.1
runtime.tools.esptool2-0.9.1.path=C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\tools\esptool2\0.9.1
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\tools\mkspiffs\0.1.2
runtime.tools.oakcli.path=C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\tools\oakcli\1.0.2
runtime.tools.oakcli-1.0.2.path=C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\tools\oakcli\1.0.2
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\Mark\AppData\Roaming\arduino15\packages\esp8266\tools\esptool\0.4.8
runtime.tools.esptool-0.4.8.path=C:\Users\Mark\AppData\Roaming\arduino15\packages\esp8266\tools\esptool\0.4.8
runtime.vm.boardinfo.id=digistump_oak1
runtime.vm.boardinfo.name=digistump_oak1
runtime.vm.boardinfo.desc=Oak by Digistump (Pin 1 Safe Mode - Default)
runtime.vm.boardinfo.src_location=C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=Y:\SoftwareDevelopment\Arduino
build.core.vmresolved=C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\cores\oak
build.core.parentfolder.vmresolved=C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\cores
build.core.coresparentfolder.vmresolved=C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5
build.core.path=C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\cores\oak
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5
runtime.platform.path=C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5
vm.platformname.name=oak
build.arch=OAK
build.flash_size=32m
build.spiffs_start=0x300000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
upload.verbose=-vv
build.flash_ld=oak_full.ld
upload.flash_address=0x0002000
build.variant.vmresolved=C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\variants\oak1
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=true
vm.last.buildpath=C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1
vm.build.verbose_build_properties=false
build.source.path=Y:\SoftwareDevelopment\Arduino\WeatherStation\WeatherStation.ino
build.path=C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=11
vm.last.preproc.file.0.file=WeatherStation.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=13143
vm.last.preproc.file.0.linecount=391
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=391
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=BitBang.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2114
vm.last.preproc.file.1.linecount=98
vm.last.preproc.file.1.linestart=391
vm.last.preproc.file.1.lineend=489
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=BitBang.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=648
vm.last.preproc.file.2.linecount=32
vm.last.preproc.file.2.linestart=489
vm.last.preproc.file.2.lineend=521
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=DS3234.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=15011
vm.last.preproc.file.3.linecount=564
vm.last.preproc.file.3.linestart=521
vm.last.preproc.file.3.lineend=1085
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=DS3234.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=4398
vm.last.preproc.file.4.linecount=119
vm.last.preproc.file.4.linestart=1085
vm.last.preproc.file.4.lineend=1204
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Debug.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=3826
vm.last.preproc.file.5.linecount=164
vm.last.preproc.file.5.linestart=1204
vm.last.preproc.file.5.lineend=1368
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Debug.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=715
vm.last.preproc.file.6.linecount=29
vm.last.preproc.file.6.linestart=1368
vm.last.preproc.file.6.lineend=1397
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Secrets.c
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=206
vm.last.preproc.file.7.linecount=12
vm.last.preproc.file.7.linestart=1397
vm.last.preproc.file.7.lineend=1409
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Secrets.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=340
vm.last.preproc.file.8.linecount=19
vm.last.preproc.file.8.linestart=1409
vm.last.preproc.file.8.lineend=1428
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=WeatherSensors.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=16982
vm.last.preproc.file.9.linecount=611
vm.last.preproc.file.9.linestart=1428
vm.last.preproc.file.9.lineend=2039
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=WeatherSensors.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=5489
vm.last.preproc.file.10.linecount=166
vm.last.preproc.file.10.linestart=2039
vm.last.preproc.file.10.lineend=2205
vm.last.preproc.file.10.prefix_lines=0
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
sketch_path=Y:\SoftwareDevelopment\Arduino\WeatherStation
build.project_name=WeatherStation.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\lw1gbwcp.wev\Micro Platforms
build.variant.path=C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\variants\oak1
archive_file=core.a
archive_file_path=C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\core.a
extra.time.local=36892106
vm_all_includes= -I"Y:\SoftwareDevelopment\Arduino\libraries\Adafruit_ADS1X15"  -I"Y:\SoftwareDevelopment\Arduino\libraries\Adafruit_BME280_Library"  -I"Y:\SoftwareDevelopment\Arduino\libraries\Adafruit_MCP23017_Arduino_Library"  -I"Y:\SoftwareDevelopment\Arduino\libraries\Adafruit_MQTT_Library"  -I"Y:\SoftwareDevelopment\Arduino\libraries\Adafruit_Unified_Sensor"  -I"C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\libraries\ESP8266HTTPClient\src"  -I"C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\libraries\ESP8266WiFi\src"  -I"Y:\SoftwareDevelopment\Arduino\libraries\NtpClientLib"  -I"C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\libraries\OneWire"  -I"Y:\SoftwareDevelopment\Arduino\libraries\SparkFun_TSL2561\src"  -I"C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\libraries\SPI"  -I"Y:\SoftwareDevelopment\Arduino\libraries\Time"  -I"C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\lw1gbwcp.wev\Micro Platforms\default\debuggers"  -I"Y:\SoftwareDevelopment\Arduino\libraries"  -I"C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\cores\oak"  -I"C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\variants\oak1" 
vm_core_includes= -I"C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\cores\oak"  -I"C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\variants\oak1" 
includes= -I"Y:\SoftwareDevelopment\Arduino\libraries\Adafruit_ADS1X15"  -I"Y:\SoftwareDevelopment\Arduino\libraries\Adafruit_BME280_Library"  -I"Y:\SoftwareDevelopment\Arduino\libraries\Adafruit_MCP23017_Arduino_Library"  -I"Y:\SoftwareDevelopment\Arduino\libraries\Adafruit_MQTT_Library"  -I"Y:\SoftwareDevelopment\Arduino\libraries\Adafruit_Unified_Sensor"  -I"C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\libraries\ESP8266HTTPClient\src"  -I"C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\libraries\ESP8266WiFi\src"  -I"Y:\SoftwareDevelopment\Arduino\libraries\NtpClientLib"  -I"C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\libraries\OneWire"  -I"Y:\SoftwareDevelopment\Arduino\libraries\SparkFun_TSL2561\src"  -I"C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\libraries\SPI"  -I"Y:\SoftwareDevelopment\Arduino\libraries\Time"  -I"C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\lw1gbwcp.wev\Micro Platforms\default\debuggers"  -I"Y:\SoftwareDevelopment\Arduino\libraries"  -I"C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\cores\oak"  -I"C:\Users\Mark\AppData\Roaming\arduino15\packages\digistump\hardware\oak\1.0.5\variants\oak1" 
build.path_sketch=C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1
build.path_core=C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\core
build.path_libraries=C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1
object_file=C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\WeatherSensors.cpp.o
source_file=C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\WeatherSensors.cpp
object_files= "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\WeatherStation.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\SparkFun_TSL2561\SparkFunTSL2561.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\ESP8266WiFi\ESP8266WiFi.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\ESP8266WiFi\WiFiClient.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\ESP8266WiFi\WiFiClientSecure.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\ESP8266WiFi\WiFiServer.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\ESP8266WiFi\WiFiUdp.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\ESP8266HTTPClient\ESP8266HTTPClient.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\Adafruit_ADS1X15\Adafruit_ADS1015.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\Adafruit_BME280_Library\Adafruit_BME280.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\Adafruit_MCP23017_Arduino_Library\Adafruit_MCP23017.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\Adafruit_MQTT_Library\Adafruit_MQTT.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\Adafruit_MQTT_Library\Adafruit_MQTT_Client.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\NtpClientLib\NtpClientLib.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\OneWire\OneWire.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\SPI\SPI.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\Time\DateStrings.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\Time\Time.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\Wire\Wire.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\Secrets.c.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\BitBang.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\Debug.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\DS3234.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\WeatherStation\digistump_oak1\WeatherSensors.cpp.o" 
build.noeep=true
